# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
/target
/classes

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.cache
*.tmp

# Backups #
###########
*.bak
*.backup
*.bak_20[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
 
# vim swap files     #
######################
.*.swp


# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


# ETC. #
######################
!.gitkeep
